@import "../Variables.scss";

.book-list-ppal {
  height: 100%;
  width: 100%;
  background-color: map-get($colors, superLightBrown );
  position: relative;
}
.books-list {
  background-color: map-get($colors, superLightBrown);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin: 2rem;
}
@media (min-width: map-get($breakPoints, small)) and (max-width: (map-get($breakPoints, medium) - 1)) {
  .books-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: map-get($breakPoints, medium)) and (max-width: (map-get($breakPoints, large ) - 1)) {
  .books-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: map-get($breakPoints, large)) {
  .books-list {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }
}
